# EmojiLoader

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/full/release/: output-metadata.json
app/src/androidTest/java/com/javinator9889/emojiloader/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/javinator9889/emojiloaderdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/javinator9889/emojiloaderdemo/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: emojis.xml  strings.xml
app/src/test/java/com/javinator9889/emojiloaderdemo/: ExampleUnitTest.kt
bundledemoji/: build.gradle  consumer-rules.pro  navigation.html
bundledemoji/src/androidTest/java/com/javinator9889/bundledemoji/: ExampleInstrumentedTest.kt
bundledemoji/src/main/: AndroidManifest.xml
bundledemoji/src/main/java/com/javinator9889/bundledemoji/: BundledEmojiConfig.kt
bundledemoji/src/test/java/com/javinator9889/bundledemoji/: ExampleUnitTest.kt
docs/: index.html  navigation.html
docs/app/: index.html  navigation.html
docs/app/app/: package-list
docs/app/app/com.javinator9889.emojiloaderdemo/: index.html
docs/app/app/com.javinator9889.emojiloaderdemo/-main-activity/: -main-activity.html  finish.html  index.html  on-click.html
docs/bundledemoji/: index.html  navigation.html
docs/bundledemoji/bundledemoji/: package-list
docs/bundledemoji/bundledemoji/com.javinator9889.bundledemoji/: index.html
docs/bundledemoji/bundledemoji/com.javinator9889.bundledemoji/-bundled-emoji-config/: index.html  load-config.html
docs/emojiloader/: index.html  navigation.html
docs/emojiloader/emojiloader/: package-list
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/: index.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-emoji-config/: get.html  index.html  reset.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-emoji-config-g-m-s-loader/: index.html  load-config.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-emoji-loader/: index.html  load-async.html  options.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-emoji-loader-options/: coroutine-scope.html  index.html  replace-all.html  use-bundled-emoji-compat.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-i-bundled-emoji-config/: index.html  load-config.html
docs/emojiloader/emojiloader/com.javinator9889.emojiloader/-i-bundled-emoji-config/-companion/: -c-l-a-s-s_-n-a-m-e.html  -p-a-c-k-a-g-e_-n-a-m-e.html  index.html
docs/scripts/: navigation-pane.json  pages.json  sourceset_dependencies.js
emojiloader/: build.gradle  consumer-rules.pro
emojiloader/src/androidTest/kotlin/com/javinator9889/emojiloader/: ExampleInstrumentedTest.kt
emojiloader/src/main/: AndroidManifest.xml
emojiloader/src/main/java/com/javinator9889/emojiloader/: BundledEmojiConfig.kt  EmojiConfig.kt  EmojiConfigGMSLoader.kt  EmojiLoader.kt  EmojiLoaderOptions.kt  IBundledEmojiConfig.kt
emojiloader/src/test/java/com/javinator9889/emojiloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
